84
ID=83,NOM=29-Ligue_des_champions___Lyon.xml
ID=82,NOM=29-Forte_réduction_de_la_calotte.xml
ID=81,NOM=28-_Œdipe_à_Colone_,_la_rage.xml
ID=80,NOM=28-Festival___Ososphère,_un_week-end.xml
ID=79,NOM=28-Danse___Robyn_Orlin_et.xml
ID=78,NOM=28-A_Hossegor,_Kelly_Slater_peut.xml
ID=77,NOM=27-Voyager_1_s_aventure_dans_l_au-delà.xml
ID=76,NOM=27-Martin_Scorsese_inaugure_la_Cinémathèque.xml
ID=75,NOM=27-Le_Stade_de_France_s_ouvre.xml
ID=74,NOM=27-A_Lens,_le_Louvre_sera.xml
ID=73,NOM=26-Tom_Boonen_sacré_champion_du.xml
ID=72,NOM=26-Lyon_prend_ses_aises_en.xml
ID=71,NOM=26-Jazz___Manu_Katché,_haut.xml
ID=70,NOM=26-Grippe_aviaire___une_sixième.xml
ID=69,NOM=24-Canicules_et_sécheresses_menacent_de.xml
ID=68,NOM=23-Les_Bleus,_tombeurs_de_la.xml
ID=67,NOM=22-Ted_Stanger,_l_Américain_de_service.xml
ID=66,NOM=22-Sursaut_des_Monégasques_après_le.xml
ID=65,NOM=22-Les_clubs_de_football_anglais.xml
ID=64,NOM=22-Grippe_aviaire___la_course.xml
ID=63,NOM=22-Exposition___les_métamorphoses_picturales.xml
ID=62,NOM=22-Dominique_Noël____Les_architectes.xml
ID=61,NOM=22-Des_laboureurs,_des_OGM..._et.xml
ID=60,NOM=22-Danse___quarante_jeunes_de.xml
ID=59,NOM=21-Matières_plastiques_et_pesticides_pourraient.xml
ID=58,NOM=21-La_France_se_réveille_pour.xml
ID=57,NOM=18-Ligue_1___Lyon_a.xml
ID=56,NOM=18-Les_22e_Journées_du_Patrimoine.xml
ID=55,NOM=18-L_équipe_de_France_de_tennis.xml
ID=54,NOM=18-Battue_par_la_Slovénie,_l_équipe.xml
ID=53,NOM=17-Une_équipe_française_a_réussi.xml
ID=52,NOM=17-La_voix_envoûtante_de_Girija.xml
ID=51,NOM=17-De_la_difficulté_d_anticiper_les.xml
ID=50,NOM=17-Anouk_Aimée_et_Philippe_Noiret.xml
ID=49,NOM=16-Une_sonde_japonaise_va_tenter.xml
ID=48,NOM=15-Un_quasar_solitaire_bouleverse_les.xml
ID=47,NOM=15-_Si_on_veut_aller_trop.xml
ID=46,NOM=15-Lille_s_incline_dans_les.xml
ID=45,NOM=15-Le_Théâtre_des_Champs-Elysées_s_offre.xml
ID=44,NOM=15-La_mort_de_Robert_Wise,.xml
ID=43,NOM=15-Danse___Preljocaj_emmène_l_Opéra.xml
ID=42,NOM=15-Capturer_et_emprisonner_le_CO.xml
ID=41,NOM=15-Capturer_et_emprisonner_le_CO2,.xml
ID=40,NOM=14-Grippe_aviaire___l_OMS_exhorte.xml
ID=39,NOM=13-L_inattendue_lévitation_de_la_goutte.xml
ID=38,NOM=13-Ligue_des_champions____Si.xml
ID=37,NOM=13-Les_accidents_vasculaires_cérébraux,_à.xml
ID=36,NOM=13-Des_astronomes_détectent_l_explosion_cosmique.xml
ID=35,NOM=12-Succès_sur_les_tatamis,_polémique.xml
ID=34,NOM=12-Musiques_du_monde___les.xml
ID=33,NOM=12-Musique_classique___un__Oberon_.xml
ID=32,NOM=12-Jean-Marie_Sevestre,_libraire_et_PDG.xml
ID=31,NOM=12-Fernando_Alonso_n_est_plus_qu_à.xml
ID=30,NOM=12-Agassi_plie_face_au_meilleur.xml
ID=29,NOM=11-La_troposphère_paie,_au_prix.xml
ID=28,NOM=10-Le_cyclone_Katrina_complique_le.xml
ID=27,NOM=10-La_réalité_virtuelle_et_l_informatique.xml
ID=26,NOM=09-Miracle___le_cricket_est.xml
ID=25,NOM=08-US_Open___Pierce_élimine.xml
ID=24,NOM=08-Théâtre___l_échappée_belle,_peu.xml
ID=23,NOM=08-Sous_l_effet_du_réchauffement,_les.xml
ID=22,NOM=08-Pavé,_tour_ou_silo,_cinq.xml
ID=21,NOM=08-L_équipe_de_France_victime_d_un.xml
ID=20,NOM=08-La_mission_Deep_Impact_permet.xml
ID=19,NOM=08-Carlos_do_Carmo____Le.xml
ID=18,NOM=07-Un_député_UMP_lance_une.xml
ID=17,NOM=06-US_Open___Mauresmo_et.xml
ID=16,NOM=06-Sensibiliser_à_la_vaccination_grippale.xml
ID=15,NOM=06-Les_mauvais_comptes_d_une_élimination.xml
ID=14,NOM=06-La_contamination_du_maïs_par.xml
ID=13,NOM=05-Tours_d_honneur_pour_les_athlètes.xml
ID=12,NOM=05-Rock___l_Illinois_magique_de.xml
ID=11,NOM=05-Prague_inaugure_les_Journées_européennes.xml
ID=10,NOM=05-Photographie___Philip_Blenkinsop_a.xml
ID=9,NOM=05-Musique_électronique___l_élan_collectif.xml
ID=8,NOM=05-Le_théâtre_de_texte_confronté.xml
ID=7,NOM=05-Le_Colombien_Juan_Pablo_Montoya.xml
ID=6,NOM=05-L_apnéiste_français_Guillaume_Néry_plonge.xml
ID=5,NOM=05-La_circoncision_pourrait_réduire_le.xml
ID=4,NOM=05-Jean-Christophe_Bette_a_dû_attendre.xml
ID=3,NOM=05-Edition___les_mots_et.xml
ID=2,NOM=05-Au_stade_d_Abidjan,_la_défaite.xml
ID=1,NOM=03-Mimer_un_signal_nerveux_pour.xml
ID=0,NOM=03-Des_chercheurs_parviennent_à_régénérer.xml
